/* Start Global rules */
:root {
	--mainColor: #00c7fc;
	--transparentColor: rgba(15, 116, 143, 70%);
	--bgColor: rgba(15, 166, 143, 6%);
	--mainPadding: 100px 0;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	background-color: #1f2021;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #fff;
}
.container {
	padding: 0 15px;
	margin: 0 auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.special-heading h2 {
	text-transform: uppercase;
	width: fit-content;
	letter-spacing: 1.2px;
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	position: relative;
	margin: 0 auto 50px;
}
.special-heading h2::before {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	height: 1px;
	background-color: #000;
}
.special-heading h2::after {
	content: "";
	position: absolute;
	bottom: -25px;
	left: 50%;
	transform: translateX(-50%);
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid black;
	background-color: #fff;
}
.special-heading p {
	font-size: 13px;
    font-weight: 300;
    text-align: center;
	width: 500px;
	max-width: 100%;
	margin: 0 auto 80px;
	line-height: 2;
	color: #a8a8a8;
}
/* End Global rules */

/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 3;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding-top: 20px;
	min-height: 96px;
}
header .container::after {
	content: "";
	position: absolute;
	width: calc(100% - 30px);
	height: 1px;
	background-color: #636364;
	bottom: 0;
}
header img {
	width: 150px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav ul {
	display: flex;
}
@media (max-width: 991px) {
	header nav ul {
		display: none;
	}
	header .container nav .menu-bar:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		text-align: center;
		background-color: rgb(0 0 0 / 82%);
		height: calc(100vh - 96px);
	}
	header .container nav ul a {
		padding-left: 30px;
		padding-bottom: 15px;
		padding-top: 15px;
	}
}
header nav ul li a {
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	transition-duration: .3s;
	transition-property: color;
	padding: 30px 25px;
	position: relative;
	z-index: 1;
}
header nav ul li .active,
header nav ul li a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header .search {
	width: 30px;
    height: 30px;
    border-left: 1px solid white;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-left: 40px;
	padding-left: 50px;
}
header .search i {
	cursor: pointer;
	transition: .3s;
	color: #fff;
	font-size: 20px;
}
header .search i:hover {
	color: var(--mainColor);
}
header .container nav .menu-bar {
	color: #fff;
	font-size: 20px;
	transition: .3s;
	cursor: pointer;
}
header .container nav .menu-bar:hover {
	color: var(--mainColor);
}
@media (min-width: 992px) {
	header .container nav .menu-bar {
		display: none;
	}
}
/* End Header */

/* Start Home */
.home {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	position: relative;
}
.home .main-text {
	background-color: var(--transparentColor);
	color: #fff;
	padding: 80px;
	width: 60%;
	display: flex;
	justify-content: flex-end;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.home .main-text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.home .main-text {
		width: 100%;
		padding: 30px 60px;
		text-align: center;
	}
	.home .main-text .content {
		max-width: 100%;
	}
}
.home .main-text .content h2 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 2;
	margin-bottom: 20px;
}
.home .main-text .content p {
	font-size: 13px;
	line-height: 2;
	letter-spacing: 1.2px;
}
.home i {
	color: #fff;
	font-size: 20px;
	position: absolute;
	cursor: pointer;
}
.home .arrow-left {
	left: 20px;
}
.home .arrow-right {
	right: 20px;
}
/* End Home */

/* Start Services */
.services {
	background-color: #fff;
	padding: var(--mainPadding);
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}
.services .services-content .content-col {
	display: flex;
	justify-content: space-between;
}
.services .services-content .content-col .text {
	width: 80%;
}
.services .services-content .content-col .text h3 {
	color: var(--mainColor);
	font-size: 20px;
	padding-bottom: 15px;
	font-weight: 400;
}
.services .services-content .content-col .text p {
	line-height: 1.6;
	font-size: 13px;
	color: #a8a8a8;
}
@media (max-width: 767px) {
	.services .services-content {
		grid-gap: 50px;
		grid-template-columns: 1fr;
		padding: 20px;
	}
	.services .services-content .content-col {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.services .services-content .content-col .text h3 {
		padding-top: 15px;
	}
}
/* End Services */

/* Start Design */
.design {
	background-color: var(--bgColor);
	padding: var(--mainPadding);
}
.design .container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.design .content {
	background-color: var(--transparentColor);
	width: 600px;
	text-align: center;
	color: white;
	padding: 50px;
	line-height: 2;
}
.design .content h3 {
	font-size: 20px;
	font-weight: 400;
	padding-bottom: 40px;
}
.design .content ul li {
	transition: 0.3s;
}
.design .content ul li:hover {
	color: var(--mainColor);
	font-weight: 600;
}
/* End Design */

/* Start Portfolio */
.portfolio {
	background-color: #fff;
	padding: var(--mainPadding);
}
.portfolio .container .shuffle {
	max-width: 600px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
.portfolio .container .shuffle .active {
	background-color: var(--mainColor);
	color: #fff;
	padding: 8px 20px;
	transform: translateY(-8px);
}
.portfolio .gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 60px;
}
.portfolio .gallery .box {
	flex-basis: 25%;
}
@media (max-width: 991px) {
	.portfolio .gallery .box {
		flex-basis: 50%;
	}
}
@media (max-width: 767px) {
	.portfolio .gallery .box {
		flex-basis: 100%;
	}
}
.portfolio .gallery .box img {
	height: 280px;
    width: 100%;
}
.portfolio .gallery .box .caption {
	padding: 10px;
	text-align: center;
	line-height: 2;
}
.portfolio .gallery .box .caption p {
	color: var(--mainColor);
}
/* End Portfolio */

/* Start video */
.video {
	background-color: var(--bgColor);
	padding: var(--mainPadding);
	color: #fff;
}
.video .content {
	background-color: var(--transparentColor);
	padding: 60px 0;
	text-align: center;
	line-height: 2.3;
}
.video .content h2 {
	font-size: 25px;
	font-weight: 600;
}
.video .content p {
	font-size: 13px;
}
.video .content .button {
	background-color: rgb(32,40,39);
	color: #fff;
	padding: 10px 35px;
	margin-top: 20px;
	border: none;
	transition: .3s;
	font-size: 13px;
	font-weight: 400;
}
.video .content .button:hover {
	background-color: #00c7fc;
	color: #000;
}
/* End video */

/* Start About */
.about {
	background-color: #fff;
	padding: var(--mainPadding);	
}
.about .about-sec-one {
    display: flex;
    justify-content: space-between;
    background-color: var(--transparentColor);
    padding: 25px 50px;
    line-height: 1.6;
}
.about .about-sec-one .about-box {
	text-align: center;
}
@media (max-width: 767px) {
	.about .about-sec-one {
		flex-direction: column;
	}
	.about .about-sec-one .about-box {
		padding: 30px 0;
	}
	.about .container {
		padding: 0;
	}
}
.about .about-sec-one .about-box i {
	color: #fff;
	background-color: rgb(32,40,39);
	padding: 10px 0;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	width: 40px;
	transition: .3s;
}
.about .about-sec-one .about-box i:hover {
	background-color: var(--mainColor);
	color: #000;
}
.about .about-sec-one .about-box h2 {
	color: #fff;
	font-size: 50px;
	font-weight: 800;
}
.about .about-sec-one .about-box p {
	color: #fff;
	font-size: 13px;
}
.about .about-sec-two {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	padding: 60px 0;
}
@media (max-width: 767px) {
	.about .about-sec-two {
		grid-template-columns: 1fr;
		padding: 60px 20px;
	}
}
.about .about-sec-two h3 {
	font-size: 20px;
	text-align: center;
}
.about .about-sec-two h3 + p {
	font-size: 13px;
	color: #a8a8a8;
	font-weight: lighter;
	text-align: center;
	padding: 40px 60px;
}
.about .about-sec-two .testimonials {
	padding: 0 40px;
}
.about .about-sec-two .second {
	margin-bottom: 40px;
}
.about .about-sec-two .testimonials .test-cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.about .about-sec-two .testimonials .circle {
	width: 100px;
	height: 100px;
	background-color: #1f2021;
	border-radius: 50%;
}
.about .about-sec-two .testimonials .circle + p {
	flex-basis: 60%;
	color: #1f2021;
	font-weight: lighter;
	line-height: 2;
	font-size: 13px;
}
.about .about-sec-two .skills .one-bar h4 {
	margin: 15px 0;
}
.about .about-sec-two .skills .main-bar {
	width: 100%;
	height: 20px;
	background-color: #dedadc;
	position: relative;
}
.about .about-sec-two .skills .main-bar::before {
	position: absolute;
	content: "";
	width: 80%;
	height: 20px;
	background-color: var(--mainColor);
}
/* End About */

/* Start Quote */
.quote {
	padding: var(--mainPadding);
	color: white;
	text-align: center;
}
.quote h2 {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 25px;
	line-height: 1.3;
}
.quote p {
	font-size: 13px;
	font-weight: 600;
}
/* End Quote */

/* Start Pricing */
.pricing {
	background-color: #fff;
	padding: var(--mainPadding);
}
.pricing a {
	color: #000;
}
.pricing .pricing-content {
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.pricing .pricing-content {
		flex-direction: column;
		align-items: center;
	}
}
.pricing .pricing-content .plan {
	width: 200px;
	display: flex;
	flex-direction: column;
}
@media (max-width: 767px) {
	.pricing .pricing-content .plan {
		width: 80%;
	}
}
.pricing .pricing-content .plan .head {
	border-top: 1px solid var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
	padding-top: 20px;
	padding-bottom: 20px;
}
@media (max-width: 767px) {
	.pricing .pricing-content .plan .head {
		background-color: var(--transparentColor);
		border: none;
		color: #fff;
	}
}
.pricing .pricing-content .plan .head h4 {
	font-size: 16px;
	font-weight: 400;
	padding-bottom: 15px;
}
.pricing .pricing-content .plan .head span {
	font-size: 60px;
	font-weight: bold;
	position: relative;
}
.pricing .pricing-content .plan .head span::before {
	content: "$";
	position: absolute;
	top: 15px;
	left: -25px;
	font-size: 22px;
}
.pricing .pricing-content .plan .head span::after {
	content: "/MO";
	position: absolute;
	bottom: 15px;
	right: -35px;
	font-size: 13px;
}
.pricing .pricing-content .plan ul {
	border-bottom: 1px solid var(--mainColor);
	display: flex;
	flex-direction: column;
}
.pricing .pricing-content .plan ul li {
	padding: 30px 0;
	width: 130px;
	align-self: center;
}
@media (max-width: 767px) {
	.pricing .pricing-content .plan ul li {
		width: 80%;
	}
}
.pricing .pricing-content .plan ul li:not(:last-of-type) {
	border-bottom: 1px solid var(--mainColor);
}
.pricing .pricing-content .plan .buy {
	margin-top: 30px;
	border: 1px solid var(--mainColor);
	align-self: center;
	padding: 10px 30px;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}
@media (max-width: 767px) {
	.pricing .pricing-content .plan .buy {
		margin-bottom: 60px;
	}
}
.pricing .pricing-content .plan .buy:hover {
	background-color: var(--mainColor);
	cursor: pointer;
}
.pricing .pricing-content .plan .buy:hover a {
	color: #fff;
	font-weight: 600;
}
.pricing .contact {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
}
.pricing .contact p {
	font-size: 20px;
	margin-bottom: 50px;
}
.pricing .contact a {
	background-color: var(--mainColor);
	color: #fff;
	padding: 10px 30px;
}
/* End Pricing */

/* Start Contact */
/* .contact {

} */
/* End Contact */

/* Start Footer */
/* footer {

} */
/* End Footer */
